[gd_scene load_steps=3 format=3 uid="uid://21woj7tc1vty"]

[ext_resource type="PackedScene" uid="uid://bexxaeethfndr" path="res://scenes/player.tscn" id="1_3e1qr"]
[ext_resource type="TileSet" uid="uid://65oayjapelfs" path="res://resources/proto_tile_set.tres" id="2_n1i7m"]

[node name="DebugScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3e1qr")]
visible = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SecondFloor" type="TileMapLayer" parent="."]
position = Vector2(0, -78)
tile_set = ExtResource("2_n1i7m")

[node name="SecondFloorWalls" type="TileMapLayer" parent="."]
position = Vector2(0, -78)
tile_set = ExtResource("2_n1i7m")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_n1i7m")

[node name="Wall" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_n1i7m")
