[gd_scene load_steps=3 format=4 uid="uid://4e06ebn6y8hi"]

[ext_resource type="PackedScene" uid="uid://dupsmqs8yu54" path="res://scenes/meepo.tscn" id="1_56r28"]
[ext_resource type="TileSet" uid="uid://yx883hgkjhcb" path="res://resources/def_tile_set.tres" id="1_e7lkm"]

[node name="DebugScene2" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_56r28")]
position = Vector2(1278, -151)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(10, -54)
position_smoothing_enabled = true

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD///v/AAAFAAAAAAD///z/AAAFAAAAAAD///3/AAAFAAAAAAD///7/AAAFAAAAAAD/////AAAFAAAAAAD//wAAAAAFAAAAAAAAAPv/AAAFAAAAAAAAAPz/AAAFAAAAAAAAAP3/AAAFAAAAAAAAAP7/AAAFAAAAAAAAAP//AAAFAAAAAAAAAAAAAAAFAAAAAAABAPv/AAAFAAAAAAABAPz/AAAFAAAAAAABAP3/AAAFAAAAAAABAP7/AAAFAAAAAAABAP//AAAFAAAAAAABAAAAAAAFAAAAAAACAPv/AAAFAAAAAAACAPz/AAAFAAAAAAACAP3/AAAFAAAAAAACAP7/AAAFAAAAAAACAP//AAAFAAAAAAACAAAAAAAFAAAAAAADAPv/AAAFAAAAAAADAPz/AAAFAAAAAAADAP3/AAAFAAAAAAADAP7/AAAFAAAAAAADAP//AAAFAAAAAAADAAAAAAAFAAAAAAAEAPv/AAAFAAAAAAAEAPz/AAAFAAAAAAAEAP3/AAAFAAAAAAAEAP7/AAAFAAAAAAAEAP//AAAFAAAAAAAEAAAAAAAFAAAAAAA=")
tile_set = ExtResource("1_e7lkm")

[node name="Walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD+/wAAAAABAAEAAAD+////AAABAAEAAAD+//7/AAABAAEAAAD+//3/AAABAAEAAAD+//z/AAABAAEAAAD+//v/AAABAAEAAAD///r/AAAHAAAAAAAAAPr/AAAHAAAAAAACAPr/AAAHAAAAAAADAPr/AAAHAAAAAAAEAPr/AAAHAAAAAAAFAPv/AAAGAAAAAAAFAPz/AAAGAAAAAAAFAP3/AAAGAAAAAAAFAP7/AAAGAAAAAAAFAP//AAAGAAAAAAAFAAAAAAAGAAAAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAEAAAAAAAEAAAACAAEAAAAAAAEAAAADAAEAAAAAAAEAAAAEAAEAAAAAAAEAAAAFAPr/AAABAAAAAAD+//r/AAACAAAAAAAFAAEAAAADAAAAAAD+/wEAAAAEAAAAAAA=")
tile_set = ExtResource("1_e7lkm")
