[gd_scene load_steps=41 format=3 uid="uid://bexxaeethfndr"]

[ext_resource type="Script" uid="uid://dhbf6g4jagno6" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bpnd4oxgbw5fp" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Idle0.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cd2luyuxwrybk" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Idle0.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bj80qr0wld4ub" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run0.png" id="4_a38lo"]
[ext_resource type="Texture2D" uid="uid://coo7cy7uj6ifv" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run1.png" id="5_4ni07"]
[ext_resource type="Texture2D" uid="uid://chormodd36650" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run2.png" id="6_l71n6"]
[ext_resource type="Texture2D" uid="uid://qmlb1mnker82" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run3.png" id="7_ke2ow"]
[ext_resource type="Texture2D" uid="uid://0y2gcc5r1i4u" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run4.png" id="8_ujl30"]
[ext_resource type="Texture2D" uid="uid://brs4jrs1wikac" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run5.png" id="9_31cv2"]
[ext_resource type="Texture2D" uid="uid://d3035t7vl1jq5" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run6.png" id="10_pf23h"]
[ext_resource type="Texture2D" uid="uid://ljd200rshfei" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run7.png" id="11_dt7fs"]
[ext_resource type="Texture2D" uid="uid://hckdo6mctxld" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run8.png" id="12_wqfne"]
[ext_resource type="Texture2D" uid="uid://bd6ieqb4oe5e3" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_2_Run9.png" id="13_wnwbv"]
[ext_resource type="Texture2D" uid="uid://cc1lj1hqhbjsb" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run1.png" id="14_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bneq5uo4qpr61" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run2.png" id="15_487ah"]
[ext_resource type="Texture2D" uid="uid://l20mh47w4e2c" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run3.png" id="16_md1ol"]
[ext_resource type="Texture2D" uid="uid://bhdp46fg7d00g" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run4.png" id="17_bj30b"]
[ext_resource type="Texture2D" uid="uid://bfxeb32hy1lng" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run5.png" id="18_jc3p3"]
[ext_resource type="Texture2D" uid="uid://daprh6ngwytwy" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run6.png" id="19_hax0n"]
[ext_resource type="Texture2D" uid="uid://sl1o4ry4080d" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run7.png" id="20_t4otl"]
[ext_resource type="Texture2D" uid="uid://ds4p86p8gqvhv" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run8.png" id="21_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bp7s4fonhnnf4" path="res://assets/kenney_isometric-miniature-prototype/Characters/Human/Human_0_Run9.png" id="22_cs1tg"]
[ext_resource type="Texture2D" uid="uid://g70064dk7wg8" path="res://assets/atlas_50c.png" id="23_4ni07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 151.029

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("6_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("8_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("9_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("11_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("12_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("13_wnwbv")
}],
"loop": true,
"name": &"run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("15_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("16_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("17_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("18_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("19_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("21_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("22_cs1tg")
}],
"loop": true,
"name": &"run_N",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_N"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "idle_E"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_E"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idle_N"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_N"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle_S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_E"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_W"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_N"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4ni07"]
resource_name = "run_E"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_E"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "run_N"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_N"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l71n6"]
resource_name = "run_S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_E"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ke2ow"]
resource_name = "run_W"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_N"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"idle_E": SubResource("Animation_smehm"),
&"idle_N": SubResource("Animation_tuyoq"),
&"idle_S": SubResource("Animation_qhqgy"),
&"idle_W": SubResource("Animation_dqkch"),
&"run_E": SubResource("Animation_4ni07"),
&"run_N": SubResource("Animation_a38lo"),
&"run_S": SubResource("Animation_l71n6"),
&"run_W": SubResource("Animation_ke2ow")
}

[sub_resource type="Animation" id="Animation_31cv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ujl30"]
resource_name = "swoosh"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 9, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf23h"]
_data = {
&"RESET": SubResource("Animation_31cv2"),
&"swoosh": SubResource("Animation_ujl30")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dt7fs"]
blend_mode = 1
light_mode = 1

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qhqgy")

[node name="HitArea2D" type="Area2D" parent="."]
visible = false

[node name="HitShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_g2els")

[node name="PhysicShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(1, 0.68)
shape = SubResource("CircleShape2D_qhqgy")

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
offset_left = 95.0
offset_top = -240.0
offset_right = 135.0
offset_bottom = -217.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Debug Label"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -394)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle_N"
autoplay = "idle_N"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="Swoosh" type="Node2D" parent="."]
scale = Vector2(1, 0.479999)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Swoosh"]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_pf23h")
}

[node name="Sprite" type="Sprite2D" parent="Swoosh"]
visible = false
material = SubResource("CanvasItemMaterial_dt7fs")
rotation = -2.21657
texture = ExtResource("23_4ni07")
hframes = 5
vframes = 2
