[gd_scene load_steps=3 format=3 uid="uid://d06m8e5ndgq3k"]

[ext_resource type="Script" uid="uid://ktdow2diub8x" path="res://scripts/player_ui.gd" id="1_jkj6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkj6h"]
bg_color = Color(1, 0.402, 0.31, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_jkj6h")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_jkj6h")
value = 50.0
show_percentage = false

[node name="Spacer1" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
