[gd_scene load_steps=15 format=3 uid="uid://byur31wwdgjya"]

[ext_resource type="Script" uid="uid://c2g8086quybj3" path="res://scripts/slime.gd" id="1_pjw23"]
[ext_resource type="Texture2D" uid="uid://578cxj7yrqlr" path="res://assets/Enemy sprites/slime_walk.png" id="2_pjw23"]
[ext_resource type="Texture2D" uid="uid://dedsoy7bdi08j" path="res://assets/Enemy sprites/slime.png" id="3_2npkn"]
[ext_resource type="Script" uid="uid://bpkxmdfsplv5c" path="res://scripts/debug_label.gd" id="4_gstla"]

[sub_resource type="Curve" id="Curve_pjw23"]
_data = [Vector2(0, 0), 0.0, 3.88697, 0, 0, Vector2(0.491667, 0.93052), -1.57077, -1.57077, 0, 0, Vector2(0.685, 0), -9.05676, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pjw23"]
offsets = PackedFloat32Array(0, 0.320755, 0.667925, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2npkn"]
gradient = SubResource("Gradient_pjw23")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pjw23")
}, {
"duration": 1.0,
"texture": ExtResource("3_2npkn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjw23"]
radius = 58.0345

[sub_resource type="CircleShape2D" id="CircleShape2D_cnldk"]
radius = 101.005

[sub_resource type="Animation" id="Animation_lv0ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ss3tx"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.335514, 0.269596, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_smaller_slime"
}]
}

[sub_resource type="Animation" id="Animation_5fn3r"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.291237, 0.291237, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fn3r"]
_data = {
&"RESET": SubResource("Animation_lv0ya"),
&"dying": SubResource("Animation_ss3tx"),
&"hit": SubResource("Animation_5fn3r")
}

[node name="Slime" type="CharacterBody2D" groups=["reelable"]]
collision_layer = 9
collision_mask = 13
motion_mode = 1
script = ExtResource("1_pjw23")
jump_curve = SubResource("Curve_pjw23")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.27451)
scale = Vector2(4, 2)
texture = SubResource("GradientTexture2D_2npkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -71)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ss3tx")
autoplay = "default"
frame = 1
frame_progress = 0.00871463

[node name="DamageArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(0, -68)
shape = SubResource("CircleShape2D_pjw23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("CircleShape2D_cnldk")

[node name="TargetArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TargetArea2D"]
visible = false
scale = Vector2(3, 3)
polygon = PackedVector2Array(384, -64, 124, -189, -139, -189, -384, -64, -384, 64, -139, 189, 124, 194, 382, 64)

[node name="VisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea2D"]
visible = false
scale = Vector2(5, 5)
polygon = PackedVector2Array(384, -64, 124, -189, -139, -189, -384, -64, -384, 64, -139, 189, 124, 194, 382, 64)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
offset_left = 95.0
offset_top = -240.0
offset_right = 135.0
offset_bottom = -217.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Debug Label"
script = ExtResource("4_gstla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5fn3r")
}

[connection signal="area_entered" from="DamageArea2D" to="." method="_on_damage_area_2d_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
