[gd_scene load_steps=4 format=3 uid="uid://bc6jlkdxdk7gt"]

[ext_resource type="PackedScene" uid="uid://bwntb01clj35d" path="res://scenes/BuildingBlocks/base.tscn" id="1_d3vii"]
[ext_resource type="Texture2D" uid="uid://fqqrhak5rq5b" path="res://assets/BlocksDef/006_wall_W.png" id="2_d3vii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0653"]
size = Vector3(1, 1, 0.25)

[node name="Base2" instance=ExtResource("1_d3vii")]

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22862, 0)
sorting_offset = 1.0
custom_aabb = AABB(-0.5, -1.23, -0.5, 0.25, 1, 1)
texture = ExtResource("2_d3vii")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.375, 0.5, 0)
shape = SubResource("BoxShape3D_a0653")
